<html>
  <head>
    <style type="text/css">
      a{ 
      color:green; 
      font-size:20px; 
      } 
      div.item{ 
      border:2px solid red; 
      border-radius:5px; 
      margin-bottom:10px; 
      width:700px; 
      } 
      a.namecar{ 
      font-size:40px; 
      color:blue; 
      } 
      div.urgent{ 
      background-color:yellow; 
      } 
      div.description{ 
      font-size:25px; 
      } 
      img{ 
      height:120px; 
      width:160px; 
      margin:40px 40px 40px 20px; 
      } 
      span.city{ 
      font-weight: 600; 
      } 
      span.price{ 
      color:blue; 
      border:0px; 
      border-radius:2px; 
      background-color:#FDC4DC; 
      font-size:30px; 
      } 
      span.text_for{ 
      font-weight: 600; 
      margin:20px 20px 20px 20px; 
      } 
      div.main_body{ 
      display:inline-block; 
      position:absolute; 
      margin-top:20px; 
      } 
      div.attributes{ 
      font-family:arial; 
      }
    </style>
  </head>
  <body>
    <div class="menu">
    <a href="cars.html">Cars</a> | <a href="moto.html">Moto</a> | <a href="trucks.html">Trucks</a>
    </div>

    <div class="item">
      <img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="image" width="100px"/>
      <div class="main_body">
        <div class="title">
          <a href="#" class = "namecar">BMW X5 Series</a>
          <span class="text_for">for</span>
          <span class="price">30.000$</span>
        </div>

        <div class="description">
          Good car in good conditions
        </div>
        <div class="attributes">
          City: <span class="city">Aktobe</span>, Type: Sedan, 4xWD
        </div>
      </div>
    </div>


    <div class="item urgent">
      <img src="https://files2.porsche.com/filestore/image/multimedia/none/jdp-2016-9pa-e2-2nd-v6-editorial-xl/normal/944b5c81-8fc8-11e6-9f1b-0019999cd470;sJ/porsche-normal.jpg" class="image"/>
      <div class="main_body">
        <div class="title">
          <a href="#" class = "namecar">Porsche Cayenne</a>
          <span class="text_for">for</span>
          <span class="price">30.000$</span>
        </div>

        <div class="description">
          The best car of all cars
        </div>
        <div class="attributes">
          City: <span class="city">Almaty</span>, Type: Hatchback, 2xWD
        </div>
      </div>
    </div>

    <div class="item">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Audi_A8_2013_%2811209853445%29.jpg/300px-Audi_A8_2013_%2811209853445%29.jpg" class="image" width="100px"/>
      <div class="main_body">
        <div class="title">
          <a href="#" class = "namecar">Audi A8</a>
          <span class="text_for">for</span>
          <span class="price">18.000$</span>
        </div>

        <div class="description">
          Good car in good conditions
        </div>
        <div class="attributes">
          City: <span class="city">Astana</span>, Type: Sedan, 2xWD
        </div>
      </div>
    </div>
  </body>
</html>