<html>

  <head>
    <head>
	<style>
.card{
          border: 2px solid #81F7F3;
          padding: 5 5 5 5;
          margin: 5 0 0 0;
          display: flex;
        }
        
        .info{
          margin-left: 10px;
        }
        .price{
          font-weight: bold;
          margin-top: 45px;
        }
        @media screen and (max-width: 500px) {
          img{
            display:none;
          }
          .desc{
            display:none;
          }
          .info{
            display: flex;
            font-size: 20;
          }
          .price{ 
            position: absolute;
            margin-top: 0px;
            right: 15;
          }
        }
		
	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>