<!DOCTYPE html>
<html>

  <head>
	<style>
		body{
			background-color: rgba(0, 0, 0, 0.5);
		}
		section{
			opacity: 0.6;
			padding-left: 320px;
			width: 50%;
			text-align: center;
		}
		.card{
			position: relative;
			margin: 40px 30px 0px 30px;	
			display: inline-block;
			border: 2px solid blue;
			width: 153px;
			border-radius: 6px;
			text-align: center;
		}
		.title{
			color: white;
			background: blue;
			padding: 2px;
			position: absolute;
			left: 0;
			top: 0;
		}
		.card a{
			background: white;
			position: absolute;
			right: 0;
			top: 0;
		}
		.price{
			font-weight: bold;
		}
		nav{
			position: absolute;
			top: 0;
			padding-left: 80px;
			background-color: black;
			width: 100%;
		}
		nav a{
			opacity: 0.6;
			border: 1px solid white;
			border-left-color: red;
			border-right-color: red;
			background: black;
			text-decoration: none;
			font-size: 25px;
			color: white;
			padding-right: 111px;
			padding-left: 111px;
		}
		.alert{
			border: 3px solid red;
			border-radius: 6px;
			width: 80%;
			padding-left: 10px;
			background: white;
			padding-bottom: 50px;
		}
		.alert h1{
			text-align: center;
		}
		.overlay{
			opacity: 1;
			position: fixed;
			left: 450px;
			top: 248px;
			z-index: 300;
			width: 35%;
		}
	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a><a href="#">Prices</a><a href="#">Contacts</a><a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi </br>Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>